Ac,  89, Actinium,		
Ag,  47, Silver,		
Al,  13, Aluminum,		
Am,  95, Americium,		
Ar,  18, Argon,		        
As,  33, Arsenic,		
At,  85, Astatine,		
Au,  79, Gold,		        
B_,   5, Boron,		        
Ba,  56, Barium,		
Be,   4, Beryllium,		
Bh, 107, Bohrium,		
Bi,  83, Bismuth,		
Bk,  97, Berkelium,		
Br,  35, Bromine,		
C_,   6, Carbon,		
Ca,  20, Calcium,		
Cd,  48, Cadmium,		
Ce,  58, Cerium,		
Cf,  98, Californium,		
Cl,  17, Chlorine,		
Cm,  96, Curium,		
Co,  27, Cobalt,		
Cr,  24, Chromium,		
Cs,  55, Cesium,		
Cu,  29, Copper,		
Db, 105, Dubnium,		
Ds, 110, Darmstadtium,		
Dy,  66, Dysprosium,		
Er,  68, Erbium,		
Es,  99, Einsteinium,		
Eu,  63, Europium,		
F_,   9, Fluorine,		
Fe,  26, Iron,		        
Fm, 100, Fermium,		
Fr,  87, Francium,		
Ga,  31, Gallium,		
Gd,  64, Gadolinium,		
Ge,  32, Germanium,		
H_,   1, Hydrogen,		
He,   2, Helium,		
Hf,  72, Hafnium,		
Hg,  80, Mercury,		
Ho,  67, Holmium,		
Hs, 108, Hassium,		
I_,  53, Iodine,		
In,  49, Indium,		
Ir,  77, Iridium,		
K_,  19, Potassium,		
Kr,  36, Krypton,		
La,  57, Lanthanum,		
Li,   3, Lithium,		
Lr, 103, Lawrencium,		
Lu,  71, Lutetium,		
Md, 101, Mendelevium,		
Mg,  12, Magnesium,		
Mn,  25, Manganese,		
Mo,  42, Molybdenum,		
Mt, 109, Meitnerium,		
N_,   7, Nitrogen,		
Na,  11, Sodium,		
Nb,  41, Niobium,		
Nd,  60, Neodymium,		
Ne,  10, Neon,		        
Ni,  28, Nickel,		
No, 102, Nobelium,		
Np,  93, Neptunium,		
O_,   8, Oxygen,		
Os,  76, Osmium,		
P_,  15, Phosphorus,		
Pa,  91, Protactinium,		
Pb,  82, Lead,		        
Pd,  46, Palladium,		
Pm,  61, Promethium,		
Po,  84, Polonium,		
Pr,  59, Praseodymium,		
Pt,  78, Platinum,		
Pu,  94, Plutonium,		
Ra,  88, Radium,		
Rb,  37, Rubidium,		
Re,  75, Rhenium,		
Rf, 104, Rutherfordium,		
Rg, 111, Roentgenium,		
Rh,  45, Rhodium,		
Rn,  86, Radon,		        
Ru,  44, Ruthenium,		
S_,  16, Sulfur,		
Sb,  51, Antimony,		
Sc,  21, Scandium,		
Se,  34, Selenium,		
Sg, 106, Seaborgium,		
Si,  14, Silicon,		
Sm,  62, Samarium,		
Sn,  50, Tin,		        
Sr,  38, Strontium,		
Ta,  73, Tantalum,		
Tb,  65, Terbium,		
Tc,  43, Technetium,		
Te,  52, Tellurium,		
Th,  90, Thorium,		
Ti,  22, Titanium,		
Tl,  81, Thallium,		
Tm,  69, Thulium,		
U_,  92, Uranium,		
V_,  23, Vanadium,		
W_,  74, Tungsten,		
Xe,  54, Xenon,		        
Y_,  39, Yttrium,		
Yb,  70, Ytterbium,		
Zn,  30, Zinc,		        
Zr,  40, Zirconium,		
